{% raw %}
var db = 'telegraf'

var rp = 'autogen'

var measurement = 'procstat'

var groupBy = ['host']

var whereFilter = lambda: ("exe" == 'consul')

var period = 30s

var name = 'Consul Deadman'

var idVar = name + ':{{.Group}}'

var message = 'Consul is offline on {{index .Tags "host"}} at {{.Time}}. Restarting Consul.'
var messageN = 'Consul on {{index .Tags "host"}} is back online at {{.Time}}.'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'deadman'

var threshold = 0.0

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)

var trigger = data
    |deadman(threshold, period)
        .stateChangesOnly()
        .message('{{ if eq .Level "CRITICAL" }}' + message + '{{else}}' + messageN + '{{end}}')
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .exec('butler_healing_agent', 'restart-chronograf')
        .slack()
{% endraw %}
        .channel('{{ pillar['kapacitor.slack_channel'] }}')
{% raw %}

trigger
    |eval(lambda: "emitted")
        .as('value')
        .keep('value', messageField, durationField)
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
{% endraw %}