reporting-disabled = false
bind-address = ":{{ pillar['influxdb.rpc_port'] }}"
hostname = ""
join = ""

[meta]
  dir = "/var/lib/.influxdb/meta"
  retention-autocreate = true
  logging-enabled = true
  pprof-enabled = false
  lease-duration = "1m0s"

[data]
  dir = "/var/lib/.influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/.influxdb/wal"
  wal-logging-enabled = true
  query-log-enabled = true
  cache-max-memory-size = 524288000
  cache-snapshot-memory-size = 26214400
  cache-snapshot-write-cold-duration = "1h0m0s"
  compact-full-write-cold-duration = "24h0m0s"
  max-points-per-block = 0
  trace-logging-enabled = true

[coordinator]
  force-remote-mapping = false
  write-timeout = "5s"
  shard-writer-timeout = "5s"
  max-remote-write-connections = 3
  shard-mapper-timeout = "5s"
  max-concurrent-queries = 0
  query-timeout = "0"
  max-select-point = 0
  max-select-series = 0
  max-select-buckets = 0

[retention]
  enabled = true
  check-interval = "30m0s"

[shard-precreation]
  enabled = true
  check-interval = "10m0s"
  advance-period = "30m0s"

[admin]
  enabled = true
  bind-address = ":{{ pillar['influxdb.admin_port'] }}"
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
  Version = ""

[monitor]
  store-enabled = true
  store-database = "_internal"
    store-interval = "10s"

[subscriber]
  enabled = true

[http]
  enabled = true
  bind-address = ":{{ pillar['influxdb.http_port'] }}"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
  max-row-limit = 10000

[hinted-handoff]
  enabled = true
  dir = "/var/lib/.influxdb/hh"
  max-size = 1073741824
  max-age = "168h0m0s"
  retry-rate-limit = 0
  retry-interval = "1s"
  retry-max-interval = "1m0s"
  purge-interval = "1h0m0s"
  
[[graphite]]
  enabled = false
  bind-address = ":2003"
  database = "graphite"
  protocol = "tcp"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "1s"
  consistency-level = "one"
  separator = "."
  udp-read-buffer = 0

[[collectd]]
  enabled = false
  bind-address = ":{{ pillar['influxdb.udp_port'] }}"
  database = "{{ pillar['influxdb.dbname'] }}"
  retention-policy = ""
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "10s"
  read-buffer = 0
  typesdb = "{{ pillar['collectd.typesdb'] }}"

[[opentsdb]]
  enabled = false
  bind-address = ":4242"
  database = "opentsdb"
  retention-policy = ""
  consistency-level = "one"
  tls-enabled = false
  certificate = "/etc/ssl/influxdb.pem"
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "1s"
  log-point-errors = true

[[udp]]
  enabled = false
  bind-address = ":{{ pillar['influxdb.udp_port'] }}"
  database = "udp"
  retention-policy = ""
  batch-size = 5000
  batch-pending = 10
  read-buffer = 0
  batch-timeout = "1s"
  precision = ""
  udp-payload-size = 0

[continuous_queries]
  log-enabled = true
  enabled = true
  run-interval = "1s"





  